# YouTube

./: pom.xml
src/main/java/controller/: webListen.java
src/main/java/controller/api/: ContextListenApp.java  GFGFilter.java  LogFilter.java  MyApLogs.java  MyAppListen.java  SessionListenerApp.java  changeIframeSrc.java
src/main/java/controller/view/: DetailVideoServlet.java  FavoritesVideo.java  ForgotPasswordServlet.java  HomeServlet.java  ListVideoServlet.java  test.java
src/main/java/controller/view/Login/: ChangeAccount.java  ChangePassword.java  LogOutServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/controller/view/admin/: HomeAdminServlet.java  ManageFavoriteUserServlet.java  ManageShareServlet.java  ManageUser.java  ManageVideo.java  MangeFavoritesServlet.java  ReportPageServlet.java
src/main/java/model/: Favorite.java  Logs.java  Share.java  User.java  Video.java
src/main/java/repository/: FavoritesRepository.java  GenericRepository.java  GenericRepositoryIml.java  LogsRepository.java  ShareRepository.java  UserRepository.java  VideoRepository.java
src/main/java/service/: FavoritesService.java  ShareService.java  VideoService.java
src/main/java/service/Login/: UserService.java
src/main/java/util/: XAuth.java  XCookie.java  XEmail.java  XEntityFactory.java  XJson.java  XTime.java  test.java
src/main/webapp/: ChangAccount.jsp  detailVideo.jsp  favoritesVideo.jsp  index.jsp  listVideo.jsp  manageFavortes.jsp  test1.jsp
src/main/webapp/Login/: ChangePassword.jsp  ForgotPassword.jsp  Login.jsp  Register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WebAdmin/: DashboardPage.jsp  HomeAdmin.jsp  ManageFavoriteUser.jsp  ManageFavorites.jsp  ManageShare.jsp  ManageUser.jsp  ManageVideo.jsp  ReportPage.jsp
src/main/webapp/admin/: HomeAdmin.jsp
src/main/webapp/css/: home.css  listVideo.css
src/main/webapp/js/: DescriptionFormatter.js
